{
  "name": "pi-telegram-bridge",
  "version": "1.0.0",
  "description": "Telegram bridge extension for pi coding agent",
  "dependencies": {
    "grammy": "^1.35.0"
  },
  "pi": {
    "extensions": [
      "./src/index.ts"
    ]
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
